PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=V7wyRLcH2kZj09JuR2GAKVXHBj13K0zN
DRIVE_DISK=s3
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=
NSFW=false
